\timing
Timing is on.


-- GROUP: cit11 
-- MEMBERS: 
-- <Ida Hay J├╕rgensen	stud-ijoergense@ruc.dk> 
-- <Julius Kr├╝ger Madsen	stud-juliusm@ruc.dk>
-- <Marek Laslo	stud-laslo@ruc.dk> 
-- <Sofus Hilfling Nielsen	stud-sofusn@ruc.dk>

  
-- 1.
select name from instructor where dept_name = 'Biology';
   name   
----------
 Queiroz
 Valtchev
(2 rows)

Time: 1,791 ms

  
-- 2.
select title from course where credits = 3 and dept_name = 'Comp. Sci.';
         title         
-----------------------
 International Finance
 Japanese
 Computability Theory
(3 rows)

Time: 1,050 ms

-- Wrong Result!
-- 3.
select c.course_id, c.title from takes t join course c on t.course_id = c.course_id where t.id = '30397';
 course_id |          title           
-----------+--------------------------
 105       | Image Processing
 105       | Image Processing
 158       | Elastic Structures
 200       | The Music of the Ramones
 319       | World History
 349       | Networking
 461       | Physical Chemistry
 468       | Fractal Geometry
 468       | Fractal Geometry
 496       | Aquatic Chemistry
 626       | Multimedia Design
 631       | Plasma Physics
 642       | Video Gaming
 702       | Arabic
 760       | How to Groom your Cat
 795       | Death and Taxes
 959       | Bacteriology
 960       | Tort Law
(18 rows)

Time: 1,487 ms

  
-- 4.
SELECT c.course_id, c.title, SUM(c.credits) AS sum FROM takes t JOIN course c ON t.course_id = c.course_id WHERE t.id = '30397' GROUP BY c.course_id, c.title;
 course_id |          title           | sum 
-----------+--------------------------+-----
 631       | Plasma Physics           |   4
 642       | Video Gaming             |   3
 105       | Image Processing         |   6
 795       | Death and Taxes          |   3
 959       | Bacteriology             |   4
 496       | Aquatic Chemistry        |   3
 760       | How to Groom your Cat    |   3
 960       | Tort Law                 |   3
 626       | Multimedia Design        |   4
 702       | Arabic                   |   3
 200       | The Music of the Ramones |   4
 349       | Networking               |   4
 158       | Elastic Structures       |   3
 461       | Physical Chemistry       |   3
 319       | World History            |   4
 468       | Fractal Geometry         |   8
(16 rows)

Time: 0,467 ms

  
-- 5.
SELECT t.id, SUM(c.credits) AS sum FROM takes t JOIN course c ON t.course_id = c.course_id GROUP BY t.id HAVING SUM(c.credits) > 85;
  id   | sum 
-------+-----
 72669 |  87
 50039 |  86
 47379 |  86
 107   |  86
 44551 |  87
 12078 |  93
(6 rows)

Time: 9,791 ms

-- Wrong Result!
-- 6.
SELECT s.name FROM student s JOIN takes t ON s.id = t.id JOIN course c ON c.course_id = t.course_id WHERE t.grade = 'A+' AND c.dept_name = 'Languages';
     name     
--------------
 Carey
 Nakajima
 Ebou
 Komori
 Kirtane
 Gei├â┼╕l
 Damas
 Boldin
 Macias
 Thimm
 Frangeu
 Wood
 Hughes
 Januszewski
 Paniez
 Denso
 Oki
 Wingb
 Macias
 Palomo
 Kwan
 Bhattacharya
 Roses
 Patne
 Abraham
 Masri
 Savolainen
 Saill
 Cochran
 Pavlovico
 Ching
 Planti
 Oller
 Cheah
 Zafar
 Vries
(36 rows)

Time: 4,405 ms

-- Wrong Result!
-- 7.
SELECT i.id FROM instructor i LEFT OUTER JOIN teaches t ON i.id = t.id WHERE t.id IS NULL;
  id   
-------
 97302
 50885
 63395
 96895
 74426
 4034
 31955
 59795
 35579
 64871
 79653
 52647
 78699
 37687
 72553
 58558
 95030
 16807
 57180
(19 rows)

Time: 1,146 ms

-- Wrong Result!
-- 8.
SELECT i.id, i.name FROM instructor i LEFT OUTER JOIN teaches t ON i.id = t.id WHERE t.id IS NULL;
  id   |       name        
-------+-------------------
 97302 | Bertolino
 50885 | Konstantinides
 63395 | McKinnon
 96895 | Mird
 74426 | Kenje
 4034  | Murata
 31955 | Moreira
 59795 | Desyl
 35579 | Soisalon-Soininen
 64871 | Gutierrez
 79653 | Levine
 52647 | Bancilhon
 78699 | Pingr
 37687 | Arias
 72553 | Yin
 58558 | Dusserre
 95030 | Arinb
 16807 | Yazdi
 57180 | Hau
(19 rows)

Time: 0,287 ms

  
-- 9.
SELECT s.course_id, s.sec_id, s.semester, s.year, COUNT(t.ID) AS num FROM section s JOIN takes t ON s.course_id = t.course_id AND s.sec_id = t.sec_id AND s.year = t.year AND s.semester = t.semester WHERE s.year = '2009' GROUP BY s.course_id, s.sec_id, s.semester, s.year HAVING COUNT(t.ID) > 0;
 course_id | sec_id | semester | year | num 
-----------+--------+----------+------+-----
 486       | 1      | Fall     | 2009 | 304
 304       | 1      | Fall     | 2009 | 307
 972       | 1      | Spring   | 2009 | 280
 237       | 2      | Fall     | 2009 | 311
 334       | 1      | Fall     | 2009 | 268
 105       | 1      | Fall     | 2009 | 327
 960       | 1      | Fall     | 2009 | 307
 604       | 1      | Spring   | 2009 | 300
(8 rows)

Time: 5,628 ms

  
-- 10.
WITH section_enrollment AS (
    SELECT course_id, sec_id, semester, year, COUNT(id) AS num
    FROM takes
    GROUP BY course_id, sec_id, semester, year
    HAVING COUNT(id) > 0
)
SELECT MAX(num), MIN(num)
FROM section_enrollment;
 max | min 
-----+-----
 338 | 264
(1 row)

Time: 10,660 ms

  
-- 11.
WITH section_enrollment AS (
    SELECT course_id, sec_id, semester, year, COUNT(id) AS num
    FROM takes
    GROUP BY course_id, sec_id, semester, year
)
SELECT course_id, sec_id, semester, year, num
FROM section_enrollment
WHERE num = (SELECT MAX(num) FROM section_enrollment);
 course_id | sec_id | semester | year | num 
-----------+--------+----------+------+-----
 362       | 1      | Fall     | 2005 | 338
 192       | 1      | Fall     | 2002 | 338
(2 rows)

Time: 10,735 ms

  
-- 12.
WITH section_enrollment AS (
    SELECT s.course_id, s.sec_id, s.semester, s.year, COUNT(t.id) AS num
    FROM section s
    LEFT JOIN takes t ON s.course_id = t.course_id AND s.sec_id = t.sec_id 
                      AND s.semester = t.semester AND s.year = t.year
    GROUP BY s.course_id, s.sec_id, s.semester, s.year
)
SELECT MAX(num), MIN(num)
FROM section_enrollment;
 max | min 
-----+-----
 338 |   0
(1 row)

Time: 19,441 ms

  
-- 13.
SELECT id, course_id, sec_id, semester, year
FROM teaches
WHERE id = '19368';
  id   | course_id | sec_id | semester | year 
-------+-----------+--------+----------+------
 19368 | 581       | 1      | Spring   | 2005
 19368 | 545       | 1      | Fall     | 2001
 19368 | 591       | 1      | Spring   | 2005
(3 rows)

Time: 0,692 ms

-- Wrong Result!
-- 14.
WITH instructor_courses AS (
    SELECT course_id, sec_id, semester, year
    FROM teaches
    WHERE id = '19368'
)
SELECT t.id
FROM teaches t
WHERE NOT EXISTS (
    SELECT course_id, sec_id, semester, year
    FROM instructor_courses
    EXCEPT
    SELECT course_id, sec_id, semester, year
    FROM teaches t2
    WHERE t.id = t2.id
)
GROUP BY t.id;
  id   
-------
 19368
(1 row)

Time: 2,562 ms

  
-- 15.
INSERT INTO student (id, name, dept_name, tot_cred)
SELECT id, name, dept_name, 0
FROM instructor
WHERE id NOT IN (SELECT id FROM student);
INSERT 0 47
Time: 3,152 ms

  
-- 16.
DELETE FROM student
WHERE id IN (
    SELECT id FROM instructor
) AND tot_cred = 0 AND id NOT IN (
    SELECT id FROM takes
);
DELETE 47
Time: 4,954 ms

-- Seriously Wrong Result!
-- 17.
WITH student_total_credits AS (
    SELECT s.id, SUM(c.credits) AS sum_credits
    FROM student s
    JOIN takes t ON s.id = t.id
    JOIN course c ON t.course_id = c.course_id
    GROUP BY s.id
)
SELECT s.id, s.tot_cred, stc.sum_credits
FROM student s
JOIN student_total_credits stc ON s.id = stc.id
WHERE s.tot_cred = stc.sum_credits;
  id   | tot_cred | sum_credits 
-------+----------+-------------
 70310 |       21 |          21
 38548 |       38 |          38
 85356 |       47 |          47
 86802 |       36 |          36
 62124 |       48 |          48
 98830 |       50 |          50
 18469 |       56 |          56
 69960 |       57 |          57
 83691 |       38 |          38
 19917 |       64 |          64
 26147 |       53 |          53
 51723 |       39 |          39
 30252 |       52 |          52
 75560 |       53 |          53
 52203 |       35 |          35
 58413 |       49 |          49
 38696 |       60 |          60
 27017 |       39 |          39
 67660 |       52 |          52
 39612 |       53 |          53
 75534 |       42 |          42
 99730 |       54 |          54
 81031 |       67 |          67
 8957  |       68 |          68
 51416 |       61 |          61
 28989 |       30 |          30
 22345 |       48 |          48
 68280 |       28 |          28
 46035 |       40 |          40
 94836 |       38 |          38
 96710 |       52 |          52
 82707 |       39 |          39
 85809 |       51 |          51
 2629  |       54 |          54
 23506 |       38 |          38
 46442 |       46 |          46
 3576  |       69 |          69
 75794 |       60 |          60
 38271 |       46 |          46
 91915 |       34 |          34
 31250 |       74 |          74
 87015 |       42 |          42
 73602 |       62 |          62
 435   |       62 |          62
 50386 |       34 |          34
 81538 |       44 |          44
 25380 |       60 |          60
 65144 |       44 |          44
 5925  |       44 |          44
 16405 |       57 |          57
 77364 |       51 |          51
 21774 |       23 |          23
 544   |       64 |          64
 33206 |       33 |          33
 15328 |       42 |          42
 90609 |       33 |          33
 41261 |       56 |          56
 8022  |       38 |          38
 99369 |       42 |          42
 12666 |       22 |          22
 33401 |       30 |          30
 14484 |       42 |          42
 32483 |       78 |          78
 37586 |       49 |          49
 37449 |       35 |          35
 5336  |       52 |          52
 26695 |       40 |          40
 32886 |       56 |          56
 43658 |       38 |          38
 71287 |       65 |          65
 17207 |       58 |          58
 95574 |       52 |          52
 65329 |       64 |          64
 31516 |       33 |          33
 20084 |       62 |          62
 64249 |       48 |          48
 84727 |       59 |          59
 52019 |       38 |          38
 90779 |       48 |          48
 40738 |       66 |          66
 63560 |       50 |          50
 68242 |       45 |          45
 59455 |       55 |          55
 56139 |       59 |          59
 5005  |       58 |          58
 89132 |       53 |          53
 29959 |       51 |          51
 5393  |       44 |          44
 69853 |       44 |          44
 90082 |       49 |          49
 67810 |       53 |          53
 16297 |       63 |          63
 85754 |       66 |          66
 55857 |       41 |          41
 13365 |       64 |          64
 39114 |       39 |          39
 15249 |       47 |          47
 43993 |       48 |          48
 30161 |       47 |          47
 38973 |       66 |          66
 19638 |       45 |          45
 79210 |       62 |          62
 53185 |       63 |          63
 14432 |       75 |          75
 13749 |       20 |          20
 28004 |       51 |          51
 83003 |       48 |          48
 34422 |       48 |          48
 10527 |       73 |          73
 36265 |       46 |          46
 2970  |       44 |          44
 38545 |       45 |          45
 52945 |       30 |          30
 29645 |       51 |          51
 76057 |       49 |          49
 44304 |       30 |          30
 32130 |       46 |          46
 22912 |       24 |          24
 70235 |       53 |          53
 71768 |       52 |          52
 75082 |       33 |          33
 79329 |       57 |          57
 5920  |       51 |          51
 82402 |       15 |          15
 74016 |       65 |          65
 24932 |       61 |          61
 34195 |       56 |          56
 29239 |       33 |          33
 15144 |       51 |          51
 44881 |       39 |          39
 32954 |       64 |          64
 71631 |       70 |          70
 2419  |       53 |          53
 49618 |       41 |          41
 65438 |       72 |          72
 87439 |       51 |          51
 13757 |       50 |          50
 68516 |       59 |          59
 98690 |       60 |          60
 1726  |       38 |          38
 50719 |       33 |          33
 31302 |       45 |          45
 33759 |       81 |          81
 38691 |       61 |          61
 31035 |       42 |          42
 27727 |       54 |          54
 52876 |       80 |          80
 14829 |       56 |          56
 40080 |       35 |          35
 93631 |       50 |          50
 40897 |       34 |          34
 68779 |       56 |          56
 9460  |       67 |          67
 99271 |       51 |          51
 66269 |       48 |          48
 93354 |       56 |          56
 35685 |       44 |          44
 46074 |       50 |          50
 45300 |       70 |          70
 58889 |       42 |          42
 10904 |       57 |          57
 8517  |       52 |          52
 66753 |       68 |          68
 14032 |       54 |          54
 87706 |       37 |          37
 92965 |       44 |          44
 34770 |       46 |          46
 24374 |       55 |          55
 44706 |       46 |          46
 85981 |       34 |          34
 70918 |       52 |          52
 53424 |       59 |          59
 57962 |       43 |          43
 70299 |       31 |          31
 93508 |       70 |          70
 5871  |       39 |          39
 4345  |       39 |          39
 98047 |       45 |          45
 81610 |       61 |          61
 83462 |       36 |          36
 91799 |       72 |          72
 15613 |       50 |          50
 15070 |       53 |          53
 45002 |       50 |          50
 16311 |       40 |          40
 83686 |       64 |          64
 27919 |       31 |          31
 2561  |       55 |          55
 84704 |       51 |          51
 65979 |       37 |          37
 71944 |       68 |          68
 22003 |       43 |          43
 31560 |       61 |          61
 94815 |       42 |          42
 62054 |       41 |          41
 74473 |       46 |          46
 79487 |       26 |          26
 27952 |       49 |          49
 15698 |       41 |          41
 57107 |       50 |          50
 50873 |       48 |          48
 62705 |       50 |          50
 58935 |       61 |          61
 18752 |       32 |          32
 61998 |       35 |          35
 9605  |       53 |          53
 17924 |       45 |          45
 78332 |       60 |          60
 76759 |       53 |          53
 56849 |       48 |          48
 30182 |       57 |          57
 27898 |       59 |          59
 34502 |       40 |          40
 86833 |       44 |          44
 93814 |       48 |          48
 31820 |       44 |          44
 7390  |       38 |          38
 77021 |       34 |          34
 46337 |       54 |          54
 7854  |       68 |          68
 38371 |       30 |          30
 50743 |       37 |          37
 96988 |       46 |          46
 67542 |       58 |          58
 1110  |       61 |          61
 64192 |       58 |          58
 72014 |       46 |          46
 58594 |       47 |          47
 23934 |       48 |          48
 44258 |       53 |          53
 10481 |       59 |          59
 51997 |       42 |          42
 62549 |       64 |          64
 39514 |       45 |          45
 3545  |       24 |          24
 7204  |       38 |          38
 94697 |       46 |          46
 71529 |       81 |          81
 86075 |       39 |          39
 68096 |       51 |          51
 55915 |       69 |          69
 36102 |       42 |          42
 43032 |       65 |          65
 14581 |       52 |          52
 29091 |       62 |          62
 55354 |       21 |          21
 17128 |       49 |          49
 99226 |       58 |          58
 24630 |       50 |          50
 89059 |       39 |          39
 41675 |       38 |          38
 31624 |       26 |          26
 27662 |       59 |          59
 99250 |       29 |          29
 499   |       55 |          55
 26427 |       40 |          40
 5943  |       43 |          43
 2848  |       64 |          64
 123   |       41 |          41
 21008 |       40 |          40
 81883 |       49 |          49
 79534 |       51 |          51
 11419 |       42 |          42
 92703 |       52 |          52
 35462 |       67 |          67
 21086 |       51 |          51
 43495 |       55 |          55
 57941 |       39 |          39
 24809 |       41 |          41
 26473 |       70 |          70
 3163  |       26 |          26
 78434 |       64 |          64
 89051 |       51 |          51
 87193 |       39 |          39
 92417 |       54 |          54
 73186 |       56 |          56
 75040 |       60 |          60
 86674 |       48 |          48
 64155 |       38 |          38
 43505 |       71 |          71
 51955 |       46 |          46
 50702 |       41 |          41
 41491 |       62 |          62
 14639 |       64 |          64
 75395 |       52 |          52
 34055 |       48 |          48
 45650 |       33 |          33
 69241 |       64 |          64
 59848 |       64 |          64
 19536 |       58 |          58
 17086 |       40 |          40
 58634 |       42 |          42
 97065 |       49 |          49
 96968 |       47 |          47
 69521 |       47 |          47
 52157 |       56 |          56
 50331 |       48 |          48
 5463  |       29 |          29
 28829 |       45 |          45
 19342 |       42 |          42
 13403 |       58 |          58
 90124 |       44 |          44
 33107 |       59 |          59
 842   |       46 |          46
 42956 |       63 |          63
 993   |       34 |          34
 99399 |       49 |          49
 50038 |       18 |          18
 35293 |       66 |          66
 56    |       53 |          53
 62373 |       44 |          44
 52872 |       44 |          44
 74509 |       28 |          28
 95697 |       60 |          60
 17057 |       59 |          59
 21789 |       55 |          55
 21102 |       61 |          61
 5298  |       60 |          60
 94173 |       44 |          44
 55329 |       34 |          34
 97041 |       31 |          31
 99711 |       33 |          33
 36384 |       44 |          44
 45436 |       34 |          34
 89393 |       37 |          37
 42096 |       35 |          35
 61737 |       39 |          39
 30334 |       50 |          50
 87280 |       43 |          43
 41890 |       42 |          42
 23994 |       48 |          48
 50013 |       63 |          63
 54610 |       36 |          36
 96246 |       36 |          36
 71025 |       41 |          41
 71904 |       41 |          41
 55531 |       51 |          51
 53490 |       49 |          49
 57780 |       49 |          49
 1000  |       47 |          47
 19362 |       41 |          41
 645   |       38 |          38
 97573 |       40 |          40
 47126 |       64 |          64
 28977 |       75 |          75
 95201 |       41 |          41
 5703  |       56 |          56
 99348 |       71 |          71
 32368 |       59 |          59
 84189 |       63 |          63
 77130 |       59 |          59
 76911 |       61 |          61
 82580 |       40 |          40
 65190 |       45 |          45
 75273 |       61 |          61
 62784 |       52 |          52
 3739  |       41 |          41
 90567 |       63 |          63
 42556 |       39 |          39
 8252  |       52 |          52
 52291 |       57 |          57
 80047 |       34 |          34
 83557 |       71 |          71
 94726 |       60 |          60
 52669 |       53 |          53
 36995 |       52 |          52
 46066 |       69 |          69
 75928 |       37 |          37
 22260 |       40 |          40
 48053 |       43 |          43
 32245 |       44 |          44
 86661 |       38 |          38
 51008 |       62 |          62
 78922 |       76 |          76
 17665 |       35 |          35
 40937 |       62 |          62
 73072 |       37 |          37
 11422 |       53 |          53
 91978 |       51 |          51
 7656  |       22 |          22
 78756 |       40 |          40
 16057 |       60 |          60
 33791 |       58 |          58
 46436 |       33 |          33
 13211 |       47 |          47
 16631 |       49 |          49
 13511 |       48 |          48
 65714 |       53 |          53
 54620 |       61 |          61
 19048 |       38 |          38
 2139  |       55 |          55
 12362 |       57 |          57
 95089 |       57 |          57
 16523 |       48 |          48
 37759 |       48 |          48
 18007 |       40 |          40
 30943 |       40 |          40
 7602  |       43 |          43
 87246 |       54 |          54
 43226 |       43 |          43
 69285 |       62 |          62
 17944 |       46 |          46
 57511 |       45 |          45
 93061 |       44 |          44
 77664 |       39 |          39
 40481 |       70 |          70
 58595 |       51 |          51
 50977 |       48 |          48
 78454 |       65 |          65
 16133 |       57 |          57
 10269 |       36 |          36
 69730 |       48 |          48
 70362 |       35 |          35
 87222 |       56 |          56
 67017 |       52 |          52
 30723 |       32 |          32
 78572 |       51 |          51
 41965 |       30 |          30
 89551 |       71 |          71
 81258 |       60 |          60
 83136 |       45 |          45
 7043  |       29 |          29
 48469 |       60 |          60
 31337 |       59 |          59
 84495 |       43 |          43
 36303 |       52 |          52
 59530 |       78 |          78
 14874 |       61 |          61
 90914 |       34 |          34
 35523 |       33 |          33
 60224 |       45 |          45
 75510 |       61 |          61
 90381 |       43 |          43
 83747 |       45 |          45
 41299 |       75 |          75
 29462 |       61 |          61
 65676 |       49 |          49
 90089 |       70 |          70
 88389 |       59 |          59
 18775 |       48 |          48
 51678 |       37 |          37
 46450 |       39 |          39
 38013 |       36 |          36
 89571 |       55 |          55
 62487 |       62 |          62
 1460  |       56 |          56
 39580 |       50 |          50
 19321 |       48 |          48
 98140 |       58 |          58
 66813 |       44 |          44
 67425 |       53 |          53
 62152 |       61 |          61
 57538 |       51 |          51
 57026 |       51 |          51
 69952 |       47 |          47
 30177 |       41 |          41
 86651 |       43 |          43
 38336 |       39 |          39
 259   |       47 |          47
 27044 |       53 |          53
 1232  |       62 |          62
 66090 |       63 |          63
 914   |       64 |          64
 61356 |       42 |          42
 86573 |       31 |          31
 65433 |       53 |          53
 8843  |       51 |          51
 67793 |       67 |          67
 5399  |       54 |          54
 85308 |       34 |          34
 11152 |       59 |          59
 19848 |       58 |          58
 667   |       45 |          45
 1954  |       40 |          40
 15883 |       71 |          71
 34542 |       63 |          63
 26619 |       36 |          36
 5381  |       29 |          29
 62226 |       29 |          29
 4034  |       50 |          50
 18941 |       54 |          54
 95284 |       63 |          63
 40116 |       44 |          44
 83002 |       57 |          57
 24746 |       63 |          63
 89734 |       50 |          50
 61166 |       70 |          70
 15457 |       52 |          52
 94569 |       46 |          46
 8860  |       37 |          37
 68396 |       53 |          53
 81884 |       58 |          58
 72186 |       53 |          53
 52741 |       49 |          49
 38555 |       31 |          31
 19862 |       48 |          48
 21225 |       32 |          32
 48640 |       55 |          55
 10705 |       59 |          59
 54460 |       19 |          19
 22086 |       56 |          56
 26730 |       50 |          50
 8457  |       55 |          55
 3039  |       37 |          37
 34236 |       42 |          42
 65056 |       53 |          53
 78314 |       58 |          58
 59172 |       70 |          70
 32385 |       59 |          59
 50664 |       53 |          53
 41280 |       48 |          48
 94801 |       59 |          59
 98940 |       36 |          36
 4438  |       53 |          53
 68999 |       67 |          67
 64731 |       27 |          27
 7287  |       49 |          49
 57985 |       60 |          60
 3335  |       63 |          63
 11530 |       47 |          47
 96722 |       32 |          32
 28952 |       39 |          39
 85614 |       59 |          59
 13504 |       24 |          24
 16075 |       48 |          48
 5250  |       62 |          62
 66763 |       51 |          51
 56212 |       67 |          67
 63502 |       67 |          67
 39925 |       51 |          51
 77580 |       68 |          68
 42114 |       61 |          61
 83696 |       36 |          36
 66469 |       53 |          53
 99268 |       64 |          64
 51698 |       27 |          27
 32217 |       52 |          52
 85904 |       31 |          31
 99694 |       64 |          64
 77218 |       39 |          39
 83214 |       37 |          37
 72643 |       56 |          56
 99977 |       55 |          55
 31476 |       52 |          52
 26080 |       50 |          50
 11101 |       22 |          22
 37856 |       28 |          28
 83170 |       73 |          73
 24197 |       61 |          61
 46981 |       40 |          40
 62716 |       66 |          66
 72669 |       87 |          87
 73807 |       39 |          39
 14182 |       64 |          64
 37339 |       56 |          56
 94894 |       57 |          57
 40189 |       49 |          49
 827   |       66 |          66
 44998 |       51 |          51
 92464 |       56 |          56
 42092 |       46 |          46
 13408 |       40 |          40
 71878 |       37 |          37
 99775 |       29 |          29
 63886 |       45 |          45
 25143 |       39 |          39
 83573 |       46 |          46
 60762 |       31 |          31
 19203 |       38 |          38
 39520 |       43 |          43
 8986  |       57 |          57
 557   |       33 |          33
 72006 |       38 |          38
 50039 |       86 |          86
 89104 |       40 |          40
 48611 |       36 |          36
 41774 |       51 |          51
 64401 |       40 |          40
 78782 |       54 |          54
 95840 |       35 |          35
 82970 |       66 |          66
 47670 |       52 |          52
 58919 |       20 |          20
 76270 |       70 |          70
 23224 |       68 |          68
 10814 |       54 |          54
 96324 |       54 |          54
 77234 |       40 |          40
 31137 |       50 |          50
 15074 |       42 |          42
 75116 |       54 |          54
 31442 |       66 |          66
 27556 |       35 |          35
 54875 |       44 |          44
 37521 |       61 |          61
 34386 |       50 |          50
 46970 |       38 |          38
 99289 |       35 |          35
 8819  |       63 |          63
 97435 |       45 |          45
 69752 |       54 |          54
 19245 |       59 |          59
 26494 |       54 |          54
 74840 |       71 |          71
 49982 |       63 |          63
 75878 |       80 |          80
 18859 |       62 |          62
 78758 |       50 |          50
 74460 |       45 |          45
 71387 |       38 |          38
 34404 |       72 |          72
 71085 |       41 |          41
 11095 |       67 |          67
 93571 |       55 |          55
 81785 |       25 |          25
 61127 |       57 |          57
 72979 |       27 |          27
 25362 |       47 |          47
 90234 |       74 |          74
 60249 |       74 |          74
 9114  |       59 |          59
 62832 |       54 |          54
 79205 |       44 |          44
 83838 |       49 |          49
 97042 |       58 |          58
 36402 |       45 |          45
 98726 |       38 |          38
 6400  |       36 |          36
 64938 |       39 |          39
 11262 |       68 |          68
 12711 |       41 |          41
 23794 |       48 |          48
 35362 |       42 |          42
 27804 |       38 |          38
 28019 |       40 |          40
 57431 |       65 |          65
 62520 |       64 |          64
 35    |       35 |          35
 56299 |       49 |          49
 80248 |       80 |          80
 77415 |       45 |          45
 17507 |       43 |          43
 42960 |       40 |          40
 66008 |       54 |          54
 78787 |       60 |          60
 18108 |       56 |          56
 46155 |       64 |          64
 65205 |       51 |          51
 83511 |       35 |          35
 81028 |       70 |          70
 5243  |       64 |          64
 57185 |       35 |          35
 64196 |       45 |          45
 32345 |       43 |          43
 82687 |       31 |          31
 65901 |       53 |          53
 81245 |       43 |          43
 23439 |       36 |          36
 81294 |       43 |          43
 30222 |       64 |          64
 83314 |       62 |          62
 28252 |       49 |          49
 29803 |       50 |          50
 95225 |       50 |          50
 96052 |       56 |          56
 40178 |       39 |          39
 12971 |       52 |          52
 92332 |       35 |          35
 29140 |       48 |          48
 88993 |       57 |          57
 86327 |       41 |          41
 44271 |       54 |          54
 92274 |       56 |          56
 46980 |       43 |          43
 65038 |       51 |          51
 56057 |       55 |          55
 9440  |       41 |          41
 65703 |       49 |          49
 22004 |       36 |          36
 82082 |       46 |          46
 2178  |       42 |          42
 7035  |       47 |          47
 46928 |       54 |          54
 61354 |       64 |          64
 9514  |       33 |          33
 93366 |       46 |          46
 68554 |       52 |          52
 41751 |       56 |          56
 88085 |       60 |          60
 36513 |       55 |          55
 58326 |       44 |          44
 99660 |       50 |          50
 90132 |       47 |          47
 79911 |       59 |          59
 81984 |       66 |          66
 8251  |       61 |          61
 25077 |       39 |          39
 95626 |       51 |          51
 14094 |       45 |          45
 52134 |       55 |          55
 81207 |       55 |          55
 99710 |       40 |          40
 68395 |       59 |          59
 92867 |       47 |          47
 36926 |       51 |          51
 54153 |       46 |          46
 53547 |       48 |          48
 80420 |       55 |          55
 64222 |       39 |          39
 60040 |       51 |          51
 26802 |       47 |          47
 11202 |       46 |          46
 17996 |       40 |          40
 97658 |       37 |          37
 81789 |       50 |          50
 58469 |       53 |          53
 33338 |       50 |          50
 66259 |       50 |          50
 49339 |       47 |          47
 27094 |       60 |          60
 50658 |       67 |          67
 72741 |       37 |          37
 99949 |       44 |          44
 70828 |       51 |          51
 76799 |       51 |          51
 63039 |       19 |          19
 54605 |       42 |          42
 47379 |       86 |          86
 23992 |       45 |          45
 41741 |       47 |          47
 52371 |       63 |          63
 36657 |       55 |          55
 163   |       46 |          46
 41973 |       41 |          41
 96153 |       74 |          74
 35198 |       45 |          45
 57156 |       54 |          54
 38668 |       64 |          64
 30858 |       57 |          57
 77003 |       51 |          51
 65121 |       33 |          33
 14628 |       63 |          63
 96203 |       36 |          36
 9408  |       45 |          45
 8192  |       42 |          42
 14023 |       56 |          56
 70807 |       48 |          48
 21126 |       45 |          45
 5414  |       61 |          61
 92839 |       66 |          66
 54612 |       45 |          45
 8378  |       47 |          47
 53118 |       37 |          37
 78911 |       49 |          49
 56143 |       48 |          48
 99611 |       48 |          48
 98870 |       81 |          81
 10727 |       52 |          52
 96178 |       45 |          45
 22620 |       64 |          64
 95631 |       34 |          34
 70098 |       46 |          46
 64259 |       52 |          52
 94766 |       69 |          69
 11377 |       43 |          43
 2795  |       41 |          41
 39552 |       38 |          38
 82591 |       77 |          77
 8807  |       59 |          59
 57055 |       43 |          43
 88887 |       54 |          54
 6673  |       44 |          44
 69632 |       43 |          43
 17600 |       50 |          50
 53485 |       35 |          35
 16250 |       50 |          50
 90663 |       38 |          38
 47677 |       54 |          54
 65563 |       38 |          38
 61444 |       60 |          60
 64945 |       60 |          60
 12069 |       65 |          65
 9659  |       38 |          38
 9993  |       66 |          66
 24865 |       42 |          42
 26102 |       68 |          68
 34329 |       36 |          36
 72177 |       75 |          75
 60867 |       41 |          41
 88358 |       41 |          41
 11453 |       58 |          58
 41671 |       44 |          44
 86127 |       47 |          47
 57083 |       65 |          65
 97551 |       50 |          50
 6895  |       70 |          70
 70965 |       44 |          44
 31101 |       46 |          46
 57925 |       39 |          39
 95260 |       45 |          45
 39927 |       57 |          57
 80912 |       42 |          42
 97590 |       63 |          63
 96193 |       65 |          65
 41450 |       50 |          50
 75123 |       48 |          48
 13741 |       59 |          59
 40303 |       49 |          49
 36845 |       41 |          41
 48165 |       48 |          48
 64082 |       60 |          60
 49873 |       54 |          54
 99553 |       45 |          45
 60366 |       52 |          52
 12326 |       33 |          33
 19791 |       44 |          44
 89759 |       59 |          59
 99760 |       67 |          67
 94730 |       42 |          42
 70395 |       48 |          48
 85445 |       49 |          49
 15086 |       44 |          44
 76895 |       65 |          65
 25187 |       61 |          61
 507   |       33 |          33
 20244 |       49 |          49
 58701 |       70 |          70
 80976 |       63 |          63
 28299 |       47 |          47
 73213 |       50 |          50
 76798 |       31 |          31
 23270 |       41 |          41
 62795 |       44 |          44
 108   |       53 |          53
 18499 |       36 |          36
 20445 |       60 |          60
 987   |       44 |          44
 17377 |       41 |          41
 80821 |       47 |          47
 72165 |       46 |          46
 27140 |       36 |          36
 62728 |       42 |          42
 68010 |       35 |          35
 97400 |       52 |          52
 19766 |       50 |          50
 10663 |       63 |          63
 52187 |       70 |          70
 95953 |       39 |          39
 7514  |       53 |          53
 37103 |       39 |          39
 29031 |       48 |          48
 53728 |       54 |          54
 56276 |       41 |          41
 66106 |       47 |          47
 4173  |       46 |          46
 67583 |       35 |          35
 6729  |       42 |          42
 17607 |       53 |          53
 3640  |       38 |          38
 10267 |       35 |          35
 13217 |       43 |          43
 63538 |       42 |          42
 56003 |       51 |          51
 37946 |       54 |          54
 96085 |       55 |          55
 36791 |       48 |          48
 95366 |       71 |          71
 37734 |       69 |          69
 53805 |       48 |          48
 11055 |       55 |          55
 54622 |       36 |          36
 52523 |       61 |          61
 18234 |       72 |          72
 32119 |       49 |          49
 22170 |       32 |          32
 19603 |       37 |          37
 16347 |       55 |          55
 71426 |       56 |          56
 74639 |       50 |          50
 43989 |       42 |          42
 55940 |       37 |          37
 57666 |       33 |          33
 49391 |       53 |          53
 58172 |       38 |          38
 76224 |       60 |          60
 7149  |       35 |          35
 38902 |       42 |          42
 48901 |       57 |          57
 70572 |       62 |          62
 68070 |       60 |          60
 9933  |       45 |          45
 25785 |       48 |          48
 51553 |       35 |          35
 91063 |       49 |          49
 85849 |       47 |          47
 31690 |       64 |          64
 15083 |       57 |          57
 68712 |       36 |          36
 63449 |       41 |          41
 75522 |       35 |          35
 70384 |       38 |          38
 69081 |       43 |          43
 57456 |       64 |          64
 54672 |       43 |          43
 40044 |       59 |          59
 24442 |       62 |          62
 86806 |       56 |          56
 86707 |       47 |          47
 42843 |       59 |          59
 48850 |       49 |          49
 63243 |       58 |          58
 11201 |       64 |          64
 14499 |       32 |          32
 6710  |       36 |          36
 62636 |       36 |          36
 82697 |       55 |          55
 99647 |       40 |          40
 48660 |       70 |          70
 21692 |       59 |          59
 37219 |       56 |          56
 28133 |       51 |          51
 49450 |       55 |          55
 9256  |       43 |          43
 78637 |       35 |          35
 65681 |       64 |          64
 7123  |       50 |          50
 65753 |       54 |          54
 86981 |       35 |          35
 17911 |       55 |          55
 50598 |       55 |          55
 80941 |       32 |          32
 49503 |       20 |          20
 88793 |       41 |          41
 11083 |       30 |          30
 17397 |       59 |          59
 46956 |       45 |          45
 61920 |       69 |          69
 92776 |       50 |          50
 53047 |       43 |          43
 12941 |       64 |          64
 56124 |       42 |          42
 94620 |       64 |          64
 94522 |       40 |          40
 60406 |       61 |          61
 80698 |       80 |          80
 31266 |       53 |          53
 40682 |       30 |          30
 75423 |       45 |          45
 97868 |       57 |          57
 12214 |       54 |          54
 69783 |       52 |          52
 20985 |       54 |          54
 13753 |       34 |          34
 49759 |       44 |          44
 1080  |       47 |          47
 20540 |       49 |          49
 22050 |       36 |          36
 61527 |       51 |          51
 54296 |       63 |          63
 54508 |       41 |          41
 41988 |       56 |          56
 35138 |       34 |          34
 67018 |       56 |          56
 35721 |       55 |          55
 53803 |       54 |          54
 14065 |       57 |          57
 99764 |       53 |          53
 64297 |       47 |          47
 24387 |       73 |          73
 57213 |       29 |          29
 44836 |       50 |          50
 44816 |       53 |          53
 30650 |       49 |          49
 10076 |       46 |          46
 9947  |       53 |          53
 34158 |       39 |          39
 35042 |       45 |          45
 70021 |       39 |          39
 67021 |       38 |          38
 84808 |       48 |          48
 77231 |       20 |          20
 95027 |       52 |          52
 41596 |       51 |          51
 78143 |       53 |          53
 75362 |       37 |          37
 69471 |       64 |          64
 4182  |       47 |          47
 29192 |       79 |          79
 45570 |       46 |          46
 2201  |       71 |          71
 12173 |       36 |          36
 79352 |       72 |          72
 66293 |       68 |          68
 71628 |       68 |          68
 89246 |       53 |          53
 58846 |       55 |          55
 77729 |       37 |          37
 81876 |       64 |          64
 64039 |       53 |          53
 41406 |       56 |          56
 22268 |       35 |          35
 66356 |       70 |          70
 48778 |       51 |          51
 55698 |       32 |          32
 64067 |       50 |          50
 80113 |       57 |          57
 7498  |       49 |          49
 67024 |       44 |          44
 19824 |       52 |          52
 88169 |       52 |          52
 1968  |       43 |          43
 44206 |       58 |          58
 21101 |       25 |          25
 13023 |       40 |          40
 75547 |       51 |          51
 73606 |       47 |          47
 44985 |       30 |          30
 57334 |       49 |          49
 43616 |       70 |          70
 43981 |       39 |          39
 34197 |       62 |          62
 53469 |       41 |          41
 23392 |       53 |          53
 61364 |       53 |          53
 14563 |       54 |          54
 98315 |       50 |          50
 82083 |       63 |          63
 96227 |       67 |          67
 77244 |       47 |          47
 67146 |       51 |          51
 92442 |       44 |          44
 14214 |       41 |          41
 31364 |       31 |          31
 31486 |       37 |          37
 10454 |       55 |          55
 50414 |       37 |          37
 81638 |       64 |          64
 29390 |       58 |          58
 69122 |       37 |          37
 1836  |       50 |          50
 13290 |       71 |          71
 67657 |       71 |          71
 37653 |       59 |          59
 91442 |       44 |          44
 25068 |       46 |          46
 68720 |       57 |          57
 31761 |       41 |          41
 84845 |       56 |          56
 19293 |       46 |          46
 45200 |       33 |          33
 49280 |       50 |          50
 10556 |       35 |          35
 4004  |       57 |          57
 18821 |       61 |          61
 86641 |       54 |          54
 27236 |       41 |          41
 29002 |       61 |          61
 29665 |       56 |          56
 23457 |       78 |          78
 11194 |       55 |          55
 63612 |       41 |          41
 10033 |       62 |          62
 10736 |       41 |          41
 22142 |       40 |          40
 61854 |       58 |          58
 31086 |       56 |          56
 63860 |       68 |          68
 47001 |       40 |          40
 4682  |       39 |          39
 31341 |       49 |          49
 17424 |       49 |          49
 41674 |       56 |          56
 50267 |       48 |          48
 51538 |       45 |          45
 847   |       51 |          51
 79697 |       38 |          38
 4508  |       64 |          64
 87054 |       45 |          45
 53451 |       34 |          34
 22325 |       52 |          52
 30896 |       43 |          43
 11604 |       32 |          32
 68649 |       28 |          28
 95205 |       50 |          50
 85505 |       49 |          49
 30188 |       40 |          40
 43854 |       48 |          48
 70924 |       40 |          40
 63645 |       79 |          79
 17831 |       46 |          46
 76672 |       37 |          37
 55238 |       42 |          42
 15024 |       55 |          55
 57190 |       41 |          41
 16543 |       50 |          50
 82126 |       48 |          48
 94311 |       41 |          41
 36126 |       44 |          44
 76049 |       55 |          55
 94535 |       55 |          55
 88525 |       47 |          47
 78481 |       41 |          41
 30021 |       41 |          41
 49792 |       36 |          36
 39204 |       60 |          60
 65299 |       50 |          50
 80254 |       50 |          50
 19050 |       42 |          42
 67051 |       52 |          52
 38895 |       64 |          64
 4355  |       82 |          82
 72768 |       78 |          78
 67725 |       49 |          49
 90372 |       60 |          60
 27687 |       49 |          49
 69732 |       47 |          47
 83039 |       48 |          48
 87268 |       42 |          42
 35498 |       51 |          51
 7956  |       43 |          43
 33882 |       39 |          39
 45770 |       34 |          34
 50537 |       57 |          57
 42560 |       42 |          42
 58170 |       64 |          64
 33651 |       36 |          36
 97101 |       41 |          41
 75252 |       64 |          64
 11057 |       47 |          47
 96772 |       70 |          70
 34322 |       41 |          41
 15578 |       55 |          55
 40059 |       69 |          69
 91197 |       45 |          45
 96134 |       52 |          52
 91616 |       55 |          55
 53048 |       68 |          68
 8426  |       47 |          47
 82868 |       36 |          36
 40992 |       59 |          59
 96117 |       52 |          52
 99451 |       49 |          49
 76250 |       45 |          45
 2967  |       44 |          44
 38712 |       56 |          56
 30397 |       62 |          62
 32881 |       52 |          52
 5017  |       61 |          61
 74070 |       56 |          56
 86934 |       55 |          55
 35935 |       52 |          52
 11455 |       35 |          35
 65400 |       51 |          51
 37430 |       61 |          61
 30289 |       34 |          34
 107   |       86 |          86
 44584 |       58 |          58
 44352 |       44 |          44
 95859 |       36 |          36
 20002 |       62 |          62
 66279 |       23 |          23
 92693 |       51 |          51
 16753 |       41 |          41
 22179 |       52 |          52
 24010 |       32 |          32
 3639  |       78 |          78
 37454 |       36 |          36
 75938 |       42 |          42
 61783 |       50 |          50
 7490  |       44 |          44
 12615 |       49 |          49
 80990 |       50 |          50
 6990  |       43 |          43
 53089 |       47 |          47
 49073 |       57 |          57
 7732  |       32 |          32
 2177  |       49 |          49
 70061 |       73 |          73
 83480 |       37 |          37
 42625 |       65 |          65
 44551 |       87 |          87
 25552 |       25 |          25
 81396 |       64 |          64
 40371 |       33 |          33
 8343  |       36 |          36
 51868 |       63 |          63
 50583 |       27 |          27
 86552 |       77 |          77
 78116 |       66 |          66
 82974 |       69 |          69
 54728 |       51 |          51
 42388 |       51 |          51
 25725 |       45 |          45
 66494 |       44 |          44
 87784 |       51 |          51
 36263 |       52 |          52
 63090 |       44 |          44
 9495  |       47 |          47
 20974 |       37 |          37
 78858 |       39 |          39
 88417 |       65 |          65
 27366 |       67 |          67
 64820 |       45 |          45
 41832 |       69 |          69
 18554 |       42 |          42
 73387 |       51 |          51
 36019 |       71 |          71
 77148 |       23 |          23
 12236 |       38 |          38
 59517 |       34 |          34
 64164 |       66 |          66
 35257 |       59 |          59
 94846 |       50 |          50
 19735 |       47 |          47
 95850 |       70 |          70
 73492 |       47 |          47
 20803 |       45 |          45
 58355 |       40 |          40
 30341 |       55 |          55
 65396 |       48 |          48
 39241 |       55 |          55
 15487 |       66 |          66
 37284 |       55 |          55
 62754 |       57 |          57
 27528 |       36 |          36
 52929 |       39 |          39
 86375 |       54 |          54
 74530 |       46 |          46
 34018 |       51 |          51
 73268 |       41 |          41
 6523  |       78 |          78
 6209  |       58 |          58
 67033 |       43 |          43
 59908 |       61 |          61
 99422 |       55 |          55
 50944 |       44 |          44
 9360  |       50 |          50
 13921 |       54 |          54
 35357 |       39 |          39
 23500 |       67 |          67
 6195  |       68 |          68
 34569 |       56 |          56
 82301 |       63 |          63
 22258 |       50 |          50
 26028 |       51 |          51
 69679 |       46 |          46
 20489 |       75 |          75
 39876 |       74 |          74
 64138 |       49 |          49
 22532 |       42 |          42
 53077 |       61 |          61
 49684 |       30 |          30
 81550 |       39 |          39
 72055 |       60 |          60
 87048 |       53 |          53
 39394 |       49 |          49
 27956 |       46 |          46
 32376 |       60 |          60
 29399 |       44 |          44
 33837 |       40 |          40
 77172 |       43 |          43
 47627 |       51 |          51
 41683 |       50 |          50
 13506 |       35 |          35
 59553 |       74 |          74
 3493  |       41 |          41
 12563 |       52 |          52
 29863 |       45 |          45
 5843  |       59 |          59
 2133  |       58 |          58
 84432 |       52 |          52
 15283 |       52 |          52
 98388 |       47 |          47
 64642 |       50 |          50
 69132 |       52 |          52
 89140 |       60 |          60
 23449 |       39 |          39
 64934 |       42 |          42
 792   |       58 |          58
 3127  |       59 |          59
 43130 |       60 |          60
 5961  |       42 |          42
 56755 |       51 |          51
 14621 |       42 |          42
 91580 |       38 |          38
 94814 |       66 |          66
 11126 |       47 |          47
 48009 |       52 |          52
 65258 |       36 |          36
 19541 |       37 |          37
 84792 |       50 |          50
 48247 |       44 |          44
 58874 |       44 |          44
 64724 |       60 |          60
 17339 |       36 |          36
 93043 |       53 |          53
 64914 |       26 |          26
 99780 |       50 |          50
 30299 |       16 |          16
 89312 |       71 |          71
 24796 |       60 |          60
 25468 |       40 |          40
 98019 |       39 |          39
 89106 |       52 |          52
 41938 |       48 |          48
 45826 |       48 |          48
 43348 |       40 |          40
 69628 |       54 |          54
 40932 |       56 |          56
 40276 |       26 |          26
 42688 |       43 |          43
 71389 |       44 |          44
 25528 |       53 |          53
 23110 |       44 |          44
 73206 |       38 |          38
 82688 |       55 |          55
 70688 |       62 |          62
 1727  |       60 |          60
 87044 |       36 |          36
 88287 |       43 |          43
 97023 |       65 |          65
 58085 |       33 |          33
 39657 |       25 |          25
 95320 |       54 |          54
 39704 |       33 |          33
 23475 |       50 |          50
 90009 |       49 |          49
 64593 |       35 |          35
 33094 |       28 |          28
 84039 |       43 |          43
 36685 |       42 |          42
 65715 |       51 |          51
 76604 |       29 |          29
 35881 |       39 |          39
 97694 |       38 |          38
 10917 |       55 |          55
 30164 |       57 |          57
 83728 |       57 |          57
 3143  |       23 |          23
 98843 |       51 |          51
 8853  |       43 |          43
 56078 |       49 |          49
 19220 |       45 |          45
 21100 |       42 |          42
 17192 |       25 |          25
 56089 |       73 |          73
 33460 |       39 |          39
 34957 |       49 |          49
 69222 |       40 |          40
 75173 |       38 |          38
 88472 |       43 |          43
 10834 |       68 |          68
 56882 |       51 |          51
 16593 |       41 |          41
 72528 |       67 |          67
 74974 |       53 |          53
 57377 |       52 |          52
 45494 |       34 |          34
 61332 |       59 |          59
 94324 |       45 |          45
 67222 |       30 |          30
 85575 |       36 |          36
 34126 |       57 |          57
 64550 |       67 |          67
 68278 |       47 |          47
 59117 |       62 |          62
 51579 |       53 |          53
 45720 |       68 |          68
 21401 |       41 |          41
 90041 |       36 |          36
 56232 |       22 |          22
 84410 |       43 |          43
 92864 |       62 |          62
 3651  |       33 |          33
 46260 |       78 |          78
 21337 |       59 |          59
 1402  |       48 |          48
 72358 |       45 |          45
 53699 |       55 |          55
 49214 |       50 |          50
 88577 |       58 |          58
 29707 |       41 |          41
 67514 |       42 |          42
 33349 |       37 |          37
 17997 |       38 |          38
 22417 |       64 |          64
 46762 |       37 |          37
 35905 |       39 |          39
 90353 |       62 |          62
 25611 |       51 |          51
 55286 |       52 |          52
 73165 |       45 |          45
 65208 |       50 |          50
 68263 |       44 |          44
 85451 |       57 |          57
 83836 |       26 |          26
 11076 |       34 |          34
 18740 |       60 |          60
 36379 |       52 |          52
 66212 |       51 |          51
 51768 |       50 |          50
 93653 |       58 |          58
 51975 |       63 |          63
 16907 |       59 |          59
 61402 |       66 |          66
 82918 |       49 |          49
 97629 |       54 |          54
 84702 |       45 |          45
 50703 |       36 |          36
 83622 |       40 |          40
 53496 |       54 |          54
 40558 |       57 |          57
 15726 |       64 |          64
 94990 |       57 |          57
 9953  |       66 |          66
 19450 |       57 |          57
 74911 |       70 |          70
 41091 |       39 |          39
 88553 |       46 |          46
 63361 |       58 |          58
 32490 |       74 |          74
 75046 |       41 |          41
 76768 |       54 |          54
 87651 |       65 |          65
 77588 |       43 |          43
 4582  |       33 |          33
 7861  |       34 |          34
 97355 |       53 |          53
 898   |       72 |          72
 29260 |       36 |          36
 22254 |       65 |          65
 60984 |       51 |          51
 1922  |       58 |          58
 87965 |       48 |          48
 85534 |       49 |          49
 69758 |       43 |          43
 23373 |       43 |          43
 76291 |       46 |          46
 41599 |       49 |          49
 83022 |       45 |          45
 29435 |       45 |          45
 98359 |       53 |          53
 96067 |       52 |          52
 46694 |       31 |          31
 45083 |       56 |          56
 48861 |       58 |          58
 55859 |       57 |          57
 29871 |       42 |          42
 59539 |       40 |          40
 57242 |       51 |          51
 1826  |       60 |          60
 3487  |       52 |          52
 13495 |       24 |          24
 16035 |       38 |          38
 29514 |       51 |          51
 37715 |       58 |          58
 6287  |       47 |          47
 77361 |       28 |          28
 6474  |       56 |          56
 30110 |       36 |          36
 18583 |       42 |          42
 7970  |       53 |          53
 22618 |       27 |          27
 27430 |       54 |          54
 20099 |       56 |          56
 76743 |       75 |          75
 52856 |       24 |          24
 11966 |       55 |          55
 29920 |       62 |          62
 25046 |       33 |          33
 21556 |       38 |          38
 68248 |       47 |          47
 33645 |       45 |          45
 75299 |       40 |          40
 77898 |       45 |          45
 19861 |       50 |          50
 95046 |       51 |          51
 23525 |       62 |          62
 69225 |       60 |          60
 282   |       43 |          43
 5208  |       51 |          51
 29705 |       60 |          60
 94178 |       56 |          56
 20814 |       46 |          46
 7973  |       57 |          57
 99719 |       65 |          65
 70359 |       42 |          42
 61081 |       38 |          38
 23311 |       66 |          66
 80247 |       28 |          28
 1220  |       40 |          40
 39157 |       47 |          47
 56598 |       69 |          69
 76169 |       19 |          19
 85887 |       59 |          59
 86404 |       48 |          48
 22396 |       35 |          35
 20195 |       37 |          37
 87624 |       35 |          35
 36244 |       62 |          62
 22198 |       46 |          46
 66229 |       50 |          50
 43016 |       44 |          44
 98563 |       42 |          42
 28352 |       59 |          59
 3833  |       41 |          41
 83444 |       38 |          38
 65688 |       55 |          55
 16849 |       51 |          51
 80227 |       39 |          39
 65443 |       49 |          49
 79772 |       54 |          54
 83398 |       50 |          50
 51203 |       53 |          53
 72485 |       45 |          45
 31554 |       51 |          51
 61403 |       47 |          47
 24116 |       53 |          53
 47630 |       39 |          39
 52471 |       60 |          60
 52076 |       62 |          62
 1812  |       48 |          48
 33201 |       50 |          50
 67293 |       49 |          49
 4449  |       36 |          36
 64169 |       48 |          48
 11195 |       42 |          42
 37818 |       61 |          61
 66054 |       47 |          47
 1884  |       57 |          57
 97679 |       35 |          35
 92849 |       56 |          56
 39310 |       43 |          43
 4940  |       44 |          44
 75596 |       51 |          51
 52707 |       38 |          38
 90194 |       41 |          41
 67436 |       42 |          42
 52494 |       56 |          56
 93986 |       43 |          43
 42565 |       35 |          35
 56941 |       30 |          30
 67655 |       45 |          45
 32464 |       62 |          62
 26881 |       37 |          37
 98120 |       30 |          30
 75241 |       54 |          54
 59290 |       70 |          70
 390   |       21 |          21
 34331 |       41 |          41
 82039 |       38 |          38
 5824  |       58 |          58
 85366 |       46 |          46
 48423 |       37 |          37
 32772 |       56 |          56
 75791 |       42 |          42
 64121 |       79 |          79
 78552 |       55 |          55
 85234 |       60 |          60
 93039 |       43 |          43
 39238 |       36 |          36
 90814 |       69 |          69
 15030 |       51 |          51
 84865 |       33 |          33
 40457 |       35 |          35
 95852 |       38 |          38
 44703 |       45 |          45
 46451 |       42 |          42
 39881 |       58 |          58
 77548 |       50 |          50
 33546 |       43 |          43
 38676 |       57 |          57
 8912  |       71 |          71
 77000 |       65 |          65
 66495 |       38 |          38
 89414 |       52 |          52
 15517 |       44 |          44
 73328 |       41 |          41
 42019 |       46 |          46
 70564 |       41 |          41
 72959 |       36 |          36
 34392 |       64 |          64
 2423  |       49 |          49
 98984 |       50 |          50
 61232 |       48 |          48
 12683 |       58 |          58
 72622 |       51 |          51
 25525 |       38 |          38
 58300 |       47 |          47
 98619 |       30 |          30
 65101 |       50 |          50
 22467 |       49 |          49
 52057 |       52 |          52
 53588 |       33 |          33
 5898  |       57 |          57
 15538 |       45 |          45
 72657 |       42 |          42
 80057 |       52 |          52
 89297 |       45 |          45
 97953 |       38 |          38
 93125 |       46 |          46
 21395 |       29 |          29
 43211 |       61 |          61
 88801 |       34 |          34
 64140 |       49 |          49
 90181 |       67 |          67
 37809 |       65 |          65
 25940 |       44 |          44
 5144  |       29 |          29
 96615 |       51 |          51
 39115 |       57 |          57
 88302 |       55 |          55
 43912 |       48 |          48
 12979 |       57 |          57
 94998 |       39 |          39
 94371 |       36 |          36
 99463 |       38 |          38
 43432 |       52 |          52
 70099 |       51 |          51
 39521 |       47 |          47
 79446 |       49 |          49
 92040 |       47 |          47
 57787 |       60 |          60
 20378 |       49 |          49
 63489 |       54 |          54
 88308 |       26 |          26
 52385 |       62 |          62
 16885 |       70 |          70
 85226 |       46 |          46
 18367 |       68 |          68
 83592 |       35 |          35
 37581 |       32 |          32
 99073 |       46 |          46
 74464 |       55 |          55
 30474 |       51 |          51
 63289 |       49 |          49
 64013 |       45 |          45
 858   |       54 |          54
 14554 |       62 |          62
 51093 |       57 |          57
 67310 |       45 |          45
 50206 |       47 |          47
 49813 |       70 |          70
 55000 |       52 |          52
 5617  |       42 |          42
 58081 |       64 |          64
 91343 |       62 |          62
 48589 |       33 |          33
 38121 |       51 |          51
 1827  |       51 |          51
 12078 |       93 |          93
 11578 |       72 |          72
 35175 |       54 |          54
 4435  |       74 |          74
 6367  |       54 |          54
 31080 |       64 |          64
 4860  |       44 |          44
 67340 |       38 |          38
 63390 |       41 |          41
 79589 |       47 |          47
 74163 |       61 |          61
 336   |       51 |          51
 63040 |       46 |          46
 59046 |       38 |          38
 89000 |       54 |          54
 63582 |       47 |          47
 17076 |       45 |          45
 8347  |       54 |          54
 53172 |       38 |          38
 66281 |       39 |          39
 25331 |       56 |          56
 21766 |       57 |          57
 11237 |       52 |          52
 14869 |       42 |          42
 47824 |       53 |          53
 49611 |       69 |          69
 9183  |       73 |          73
 69747 |       45 |          45
 16528 |       64 |          64
 8140  |       44 |          44
 37038 |       56 |          56
 93708 |       42 |          42
 2501  |       37 |          37
 99754 |       56 |          56
 84239 |       54 |          54
 16480 |       54 |          54
 46106 |       53 |          53
 25718 |       57 |          57
 66969 |       40 |          40
 36494 |       83 |          83
 13826 |       39 |          39
 99189 |       27 |          27
 88140 |       52 |          52
 90220 |       65 |          65
 41818 |       58 |          58
 59397 |       53 |          53
 58307 |       46 |          46
 36052 |       55 |          55
 83953 |       25 |          25
 74796 |       50 |          50
 91788 |       30 |          30
 6712  |       67 |          67
 49205 |       45 |          45
 53799 |       40 |          40
 48471 |       59 |          59
 46769 |       53 |          53
 16453 |       46 |          46
 73542 |       45 |          45
 25780 |       33 |          33
 3005  |       59 |          59
 32056 |       59 |          59
 27950 |       59 |          59
 35588 |       64 |          64
 49701 |       44 |          44
 1737  |       38 |          38
 62429 |       54 |          54
 89188 |       51 |          51
 38899 |       52 |          52
 1533  |       53 |          53
 53788 |       63 |          63
 79892 |       28 |          28
 24201 |       47 |          47
 16969 |       68 |          68
 28518 |       50 |          50
 1285  |       52 |          52
 91569 |       40 |          40
 4383  |       38 |          38
 24784 |       65 |          65
 85680 |       53 |          53
 45817 |       34 |          34
 96003 |       41 |          41
 92659 |       42 |          42
 38602 |       31 |          31
 49244 |       40 |          40
 80742 |       30 |          30
 52120 |       51 |          51
 9084  |       40 |          40
 51862 |       29 |          29
 81150 |       28 |          28
 55170 |       74 |          74
 18286 |       23 |          23
 93171 |       51 |          51
 40677 |       41 |          41
 86736 |       38 |          38
 29849 |       72 |          72
 78767 |       46 |          46
 7620  |       36 |          36
 15980 |       55 |          55
 57135 |       64 |          64
 83204 |       57 |          57
 17676 |       36 |          36
 59920 |       27 |          27
 56058 |       47 |          47
 24002 |       32 |          32
 931   |       54 |          54
 92949 |       52 |          52
 91851 |       47 |          47
 51549 |       50 |          50
 67560 |       67 |          67
 86529 |       21 |          21
 76953 |       61 |          61
 1087  |       58 |          58
 88045 |       61 |          61
 39046 |       36 |          36
 70452 |       46 |          46
 58465 |       51 |          51
 81175 |       25 |          25
 68330 |       60 |          60
 53165 |       53 |          53
 22057 |       40 |          40
 96911 |       40 |          40
 28128 |       19 |          19
 83871 |       40 |          40
 10204 |       37 |          37
 48462 |       45 |          45
 18809 |       79 |          79
 53152 |       56 |          56
 52656 |       58 |          58
 84654 |       44 |          44
 38288 |       34 |          34
 33817 |       53 |          53
 96741 |       47 |          47
 85910 |       50 |          50
 37101 |       42 |          42
 84167 |       23 |          23
 30957 |       27 |          27
 32419 |       26 |          26
 2286  |       41 |          41
 75513 |       54 |          54
 45359 |       41 |          41
 50365 |       49 |          49
 28361 |       76 |          76
 48678 |       58 |          58
 73908 |       51 |          51
 47025 |       29 |          29
 35220 |       60 |          60
 85746 |       83 |          83
 3693  |       36 |          36
 13352 |       20 |          20
 98056 |       39 |          39
 4248  |       44 |          44
 30845 |       52 |          52
 32506 |       66 |          66
 28538 |       55 |          55
 41345 |       58 |          58
 888   |       52 |          52
 92385 |       66 |          66
 67371 |       53 |          53
 11510 |       53 |          53
 94257 |       52 |          52
 76246 |       59 |          59
 80610 |       62 |          62
 51238 |       50 |          50
 27002 |       33 |          33
 28738 |       61 |          61
 28994 |       68 |          68
 20180 |       41 |          41
 8603  |       42 |          42
 14668 |       73 |          73
 75231 |       48 |          48
 78892 |       59 |          59
 16993 |       70 |          70
 46441 |       25 |          25
 90448 |       84 |          84
 10693 |       46 |          46
 22226 |       38 |          38
 34170 |       37 |          37
 51084 |       50 |          50
 14284 |       54 |          54
 14596 |       53 |          53
 53225 |       63 |          63
 28316 |       51 |          51
 70522 |       35 |          35
 60688 |       37 |          37
 47265 |       41 |          41
 42298 |       36 |          36
 27043 |       47 |          47
 10838 |       62 |          62
 80285 |       53 |          53
 11441 |       34 |          34
 41827 |       32 |          32
 11682 |       22 |          22
 85211 |       71 |          71
 97228 |       35 |          35
 11855 |       66 |          66
 57160 |       50 |          50
 61414 |       41 |          41
 52866 |       55 |          55
 69307 |       40 |          40
 78792 |       50 |          50
 80651 |       35 |          35
 61003 |       55 |          55
 68453 |       53 |          53
 96895 |       58 |          58
 42991 |       58 |          58
 23344 |       54 |          54
 47487 |       74 |          74
 8483  |       42 |          42
 86969 |       44 |          44
 15430 |       59 |          59
 30772 |       37 |          37
 60267 |       46 |          46
 91091 |       41 |          41
 86001 |       51 |          51
 88884 |       63 |          63
 91370 |       64 |          64
 61065 |       41 |          41
 16515 |       44 |          44
 50969 |       38 |          38
 44038 |       50 |          50
 89196 |       55 |          55
 13028 |       51 |          51
 4015  |       67 |          67
 72521 |       60 |          60
 69850 |       53 |          53
 17769 |       56 |          56
 63288 |       71 |          71
 30017 |       56 |          56
 90004 |       66 |          66
 93491 |       46 |          46
 32065 |       51 |          51
 82066 |       58 |          58
 51923 |       46 |          46
 87831 |       38 |          38
 46655 |       34 |          34
 50467 |       45 |          45
 43123 |       56 |          56
 89234 |       51 |          51
 32369 |       43 |          43
 79502 |       34 |          34
 64893 |       41 |          41
 36881 |       60 |          60
 4645  |       42 |          42
 94142 |       56 |          56
 71630 |       55 |          55
 21552 |       53 |          53
 78469 |       46 |          46
 31993 |       45 |          45
 63310 |       36 |          36
 288   |       55 |          55
 18338 |       49 |          49
 46725 |       51 |          51
 39619 |       60 |          60
 41211 |       60 |          60
 37350 |       58 |          58
 57123 |       37 |          37
 13081 |       52 |          52
 30124 |       58 |          58
 18636 |       31 |          31
 77289 |       51 |          51
 95099 |       49 |          49
 65241 |       60 |          60
 85063 |       46 |          46
 35687 |       47 |          47
 67407 |       53 |          53
 59538 |       45 |          45
 95175 |       68 |          68
 78581 |       64 |          64
 50966 |       51 |          51
 56486 |       34 |          34
 80799 |       43 |          43
 81566 |       45 |          45
 56499 |       61 |          61
 39472 |       60 |          60
 81896 |       26 |          26
 12216 |       53 |          53
 68150 |       55 |          55
 13880 |       34 |          34
 84515 |       41 |          41
 37869 |       57 |          57
 15340 |       36 |          36
 75772 |       46 |          46
 60748 |       59 |          59
 21394 |       38 |          38
 16467 |       36 |          36
 18808 |       49 |          49
 34788 |       36 |          36
 1367  |       72 |          72
 76173 |       72 |          72
 73411 |       40 |          40
 760   |       50 |          50
 74672 |       76 |          76
 79763 |       36 |          36
 62749 |       45 |          45
 82646 |       53 |          53
 65987 |       53 |          53
 978   |       42 |          42
 58606 |       39 |          39
 71543 |       56 |          56
 88418 |       30 |          30
 45680 |       65 |          65
 59673 |       69 |          69
 28409 |       55 |          55
 18709 |       41 |          41
 32744 |       38 |          38
 39892 |       48 |          48
 41894 |       61 |          61
 82063 |       47 |          47
 69230 |       60 |          60
 19582 |       51 |          51
 21009 |       61 |          61
 79170 |       80 |          80
 73394 |       49 |          49
 39901 |       34 |          34
 55009 |       56 |          56
 98423 |       46 |          46
 463   |       48 |          48
 86753 |       60 |          60
 95029 |       47 |          47
 1018  |       79 |          79
 93004 |       57 |          57
 56080 |       38 |          38
 17133 |       45 |          45
 91992 |       69 |          69
 39254 |       28 |          28
 66484 |       68 |          68
 25256 |       44 |          44
 69581 |       60 |          60
 57474 |       35 |          35
 31079 |       58 |          58
 48776 |       31 |          31
 86344 |       54 |          54
 7020  |       47 |          47
 79469 |       66 |          66
 18675 |       57 |          57
 72501 |       58 |          58
 96206 |       65 |          65
 21246 |       35 |          35
 38476 |       48 |          48
 52750 |       51 |          51
 70389 |       46 |          46
 57238 |       54 |          54
 91132 |       55 |          55
 85602 |       34 |          34
 51817 |       58 |          58
 87785 |       50 |          50
 39978 |       74 |          74
 25942 |       58 |          58
 6304  |       33 |          33
(1999 rows)

Time: 14,723 ms

-- Wrong Result!
-- 18.
WITH student_total_credits AS (
    SELECT s.id, SUM(c.credits) AS sum_credits
    FROM student s
    JOIN takes t ON s.id = t.id
    JOIN course c ON t.course_id = c.course_id
    GROUP BY s.id
)
UPDATE student
SET tot_cred = stc.sum_credits
FROM student_total_credits stc
WHERE student.id = stc.id;
UPDATE 1999
Time: 27,733 ms

  
-- 19.
WITH student_total_credits AS (
    SELECT s.id, SUM(c.credits) AS sum_credits
    FROM student s
    JOIN takes t ON s.id = t.id
    JOIN course c ON t.course_id = c.course_id
    GROUP BY s.id
)
SELECT s.id, s.tot_cred, stc.sum_credits
FROM student s
JOIN student_total_credits stc ON s.id = stc.id
WHERE s.tot_cred <> stc.sum_credits;
 id | tot_cred | sum_credits 
----+----------+-------------
(0 rows)

Time: 14,358 ms

-- Wrong Result! 
-- 20.
WITH instructor_section_count AS (
    SELECT id, COUNT(*) AS section_count
    FROM teaches
    GROUP BY id
)
UPDATE instructor
SET salary = 29001 + (section_count * 10000)
FROM instructor_section_count isc
WHERE instructor.id = isc.id;
UPDATE 31
Time: 0,595 ms

  
-- 21.
SELECT id, name, salary
FROM instructor
ORDER BY name
LIMIT 10;
  id   |   name    |  salary   
-------+-----------+-----------
 37687 | Arias     | 104563.38
 95030 | Arinb     |  54805.11
 28400 | Atanassov |  49001.00
 52647 | Bancilhon |  87958.01
 15347 | Bawa      |  39001.00
 97302 | Bertolino |  51647.57
 90376 | Bietzk    |  39001.00
 34175 | Bondi     |  59001.00
 3335  | Bourrier  |  49001.00
 90643 | Choll     |  39001.00
(10 rows)

Time: 0,235 ms
